Package: 360safe
Version: 1.0.0.1013
Architecture: amd64
Maintainer: qihu360 company <support@360.cn>
Installed-Size: 23617
Depends: libc6 (>= 2.14),libglib2.0-0 (>= 2.38),python(>= 2.7.0),libqt4-network(>= 4.8.5),libqt4-sql(>= 4.8.5),libqtgui4(>= 4.8.5)
Homepage: http://www.360.cn/
Priority: required
Section: gnome
Filename: pool/main/3/360safe/360safe_1.0.0.1013_amd64.deb
Size: 45941384
SHA256: 0c70fc3395d47721195f5a5010996b580f32d2dee4c8e47400fb3e0fa8cc33b4
SHA1: 3e8a78b286694cd126f00235f345d968d6db5d3b
MD5sum: 499749b7b00aa6fc964505f5fe0e18e2
Description: 360 safe

Package: 360sd
Version: 1.0.0.1013
Architecture: amd64
Maintainer: qihu360 company <support@360.cn>
Installed-Size: 23617
Depends: 
Homepage: http://www.360.cn/
Priority: required
Section: gnome
Filename: pool/main/3/360sd/360sd_1.0.0.1013_amd64.deb
Size: 53164572
SHA256: caf69831bee1deb94876237027bbd0d60b6234023d4f772227cfaf76026da578
SHA1: d075ed015dd043842d60a30267bc5052fdbdfbc4
MD5sum: f286f0f11c11efa1f2b42486d46be7d5
Description: 360杀毒

Package: apps.com.evernote
Version: 7.4.2-3.1
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 26430
Depends: deepin-archon
Homepage: https://www.yinxiang.com/
Priority: optional
Section: utils
Filename: pool/main/a/apps.com.evernote/apps.com.evernote_7.4.2-3.1_amd64.deb
Size: 19522232
SHA256: 1163fe7d12cd9c37e25cdfe1ddddbe9dcd3197d3e135551f2f0c9e1e6319cb8c
SHA1: 8ebaaf909d0459ce498987fab0b07756f40ecd85
MD5sum: 1b8402a19e3669672e8e53eafe9f3adf
Description: For everything you’ll do, Evernote is the workspace to get it done.

Package: deepin-fonts-wine
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: all
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 893
Breaks: libdeepin-wine (<< 1.7.41-2~)
Replaces: libdeepin-wine (<< 1.7.41-2~)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: foreign
Homepage: http://www.winehq.org/
Priority: optional
Section: fonts
Filename: pool/main/d/deepin-wine/deepin-fonts-wine_2.18-22~rc0_all.deb
Size: 213576
SHA256: 27371116c32a22ed609f60019d8cd7febb75ecaa422f91cb407be5baa57a7caa
SHA1: 0a5c748bb947e098e3dc707708531ad5d5663290
MD5sum: 95072cfbdb888bd5594f415c1c22fec5
Description: Windows API implementation - fonts
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the fonts used by wine.

Package: deepin-wine
Version: 2.18-22~rc0
Architecture: all
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 131
Depends: deepin-wine64 (>= 2.18-22~rc0) | deepin-wine32 (>= 2.18-22~rc0), deepin-wine64 (<< 2.18-22~rc0.1~) | deepin-wine32 (<< 2.18-22~rc0.1~)
Suggests: deepin-wine-binfmt, dosbox (>= 0.74-4.2~)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: foreign
Homepage: http://www.winehq.org/
Priority: optional
Section: otherosfs
Filename: pool/main/d/deepin-wine/deepin-wine_2.18-22~rc0_all.deb
Size: 96780
SHA256: 5c8d503f96faceeb5fff713e6e985669c27dc0b1616441a9130f27dfd2a6d77f
SHA1: ce5754040a72d5b5fb2370bf6e687a2a97d207ad
MD5sum: b4fb39687b22df9c641397f0ca35cab4
Description: Windows API implementation - standard suite
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides convenience tools for the standard Wine components.

Package: deepin-wine-binfmt
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: all
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 76
Depends: deepin-wine, binfmt-support
Homepage: http://www.winehq.org/
Priority: optional
Section: otherosfs
Filename: pool/main/d/deepin-wine/deepin-wine-binfmt_2.18-22~rc0_all.deb
Size: 67062
SHA256: ff236e4f460568d59cede37b779a391b3b2566308573f2d35379c7ef14a344d0
SHA1: 55f21970a34f8bd6f0f1ab8f04ca6f29c72b1c26
MD5sum: f9ee1d2402a905835a823660c2b193b5
Description: Windows API implementation - binfmt support
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides support for launching windows executables directly.

Package: deepin-wine-helper64
Version: 1.1-0
Architecture: amd64
Maintainer: deepin <deepin@deepin.com>
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5), libx11-6
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-helper64/deepin-wine-helper64_1.1-0_amd64.deb
Size: 11934
SHA256: 0fd756982dec3ce711581a4ae808f15fb3cd86026abb2b9c4bfa120606e095b5
SHA1: d44eaab4507f1346bbcd9da4ed02b0e7c73a9042
MD5sum: 46ab2650112e7dccebed098b4fa770fa
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: deepin-wine-plugin
Source: deepin-wine-plugin
Version: 1.0deepin2
Architecture: amd64
Maintainer: Deepin Packages Builder <xiewei@deepin.com>
Depends: libgtk2.0-0
Multi-Arch: foreign
Priority: extra
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-plugin/deepin-wine-plugin_1.0deepin2_amd64.deb
Size: 4738
SHA256: b3867fa74f102da49b862a3bd7acf7e2b131973ba9b0b4114c8c196d0208f97c
SHA1: 01351340be99bbe08810f6f487b138195aa14771
MD5sum: 47b248b17f0bad43aeab5464f646e0d4
Description: Deepin Wine plugin

Package: deepin-wine-plugin-virtual
Source: deepin-wine-plugin-virtual
Version: 1.0deepin3
Architecture: all
Maintainer: Deepin Packages Builder <xiewei@deepin.com>
Depends: zenity, deepin-wine-plugin, p7zip-full, python-dbus, python-gobject, fonts-noto-cjk
Multi-Arch: foreign
Priority: extra
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-plugin-virtual/deepin-wine-plugin-virtual_1.0deepin3_all.deb
Size: 934
SHA256: e910a069fb8b2b2b9b632b5c83ccd639a457e6e6069af3a96e5e669144a87adf
SHA1: 4410df89816641caf6eabcac28d798e657c1164d
MD5sum: 8440fa5e1920d3ba801230a2ff4df75e
Description: Deepin Wine plugin virtual package

Package: discord
Version: 0.0.9
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1
Homepage: https://discordapp.com
Architecture: amd64
Installed-Size: 155844
Maintainer: Chris Marsh <chris@discordapp.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.9_amd64.deb
Size: 44445792
SHA256: 2a5f0f0e940d2d2dbb9a789baab1a58a54e7dacc598d628b2667b5244df84bbf
SHA1: bc244d3ad5498a5423bec011b53b9e5a1e1230d1
MD5sum: 2f6f5eb899f2815fbd26dddea0d2d316
Description: All-in-one voice and text chat for gamers
 All-in-one voice and text chat for gamers that's free, secure, and works on
 both your desktop and phone.

Package: foxitreader
Version: 2.4.1.0609~deepin2
Architecture: amd64
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Homepage: http://www.foxitsoftware.cn
Priority: optional
Section: devel
Filename: pool/main/f/foxitreader/foxitreader_2.4.1.0609~deepin2_amd64.deb
Size: 71203764
SHA256: 6ef8b0e4f0e1f6db089e1b16d82f8b422b09300f7f0f3665d5213917c4346a31
SHA1: 7a3ad6e78926bd3b849493044e08b57d2462c46f
MD5sum: 4f29e71458f90572c814a0d65165f462
Description: The best choice to read PDF documents.
 Foxit Reader can fast open, browse, review, annotate, sign and print all PDF files. Meanwhile, it's the only reader provided with PDF creation function.

Package: gmap
Version: 2017-01-14-1
Architecture: amd64
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Installed-Size: 134677
Depends: perl:any, libbz2-1.0, libc6 (>= 2.14), zlib1g (>= 1:1.2.6)
Homepage: http://research-pub.gene.com/gmap
Priority: optional
Section: non-free/science
Filename: pool/main/g/gmap/gmap_2017-01-14-1_amd64.deb
Size: 19732306
SHA256: 5bf2fc617747f7212186fba10c694945532453c9cde1a3828240eb8df3766831
SHA1: dd018a8ea9f841e2888d815e4c2333dc77d66c8d
MD5sum: 6ecd93f01d14d86cc76c23d62016cfd6
Description: spliced and SNP-tolerant alignment for mRNA and short reads
 This package contains the programs GMAP and GSNAP as well as
 utilities to manage genome databases in GMAP/GSNAP format.
 GMAP (Genomic Mapping and Alignment Program) is a tool for aligning
 EST, mRNA and cDNA sequences.
 GSNAP (Genomic Short-read Nucleotide Alignment Program) is a tool for
 aligning single-end and paired-end transcriptome reads.
 Both tools can use a database of
  * known splice sites and identify novel splice sites.
  * known single-nucleotide polymorphisms (SNPs).
 GSNAP can align bisulfite-treated DNA.

Package: google-chrome-stable
Version: 73.0.3683.86-1
Architecture: amd64
Maintainer: Chrome Linux Team <chromium-dev@chromium.org>
Installed-Size: 199451
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libappindicator3-1, libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.1.4), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk-3-0 (>= 3.9.10), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libuuid1 (>= 2.16), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, lsb-release, wget, xdg-utils (>= 1.0.2)
Recommends: libu2f-udev
Provides: www-browser
Priority: optional
Section: web
Filename: pool/main/g/google-chrome-stable/google-chrome-stable_73.0.3683.86-1_amd64.deb
Size: 57596330
SHA256: 6bca2828da09563634bce48cfb899f3fb1d069285a297ca5916d3bb63b25b5d6
SHA1: 764bfe7e1a1bc5800bc9598dba79305686a133ab
MD5sum: 1dcb0eeb0a182d228ff202ec65b994af
Description: The web browser from Google
 Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

Package: google-earth-pro-stable
Version: 7.3.2.5776-r0
Architecture: amd64
Maintainer: Google Earth Team <google-earth-support@google.com>
Installed-Size: 235010
Pre-Depends: dpkg (>= 1.14.0)
Depends: libasound2, libc6, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libgcc1, libglib2.0-0, libglu1-mesa, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, libproxy1 | libproxy1v5, libsm6, libstdc++6, libx11-6, libx11-xcb1, libxcb1, libxext6, libxml2, libxrender1, libxtst6
Priority: optional
Section: net
Filename: pool/main/g/google-earth-pro-stable/google-earth-pro-stable_7.3.2.5776-r0_amd64.deb
Size: 56455100
SHA256: 7084d3c760db472cefa89b06d0627e029d3c50be44b58020fd0ee57500ff4ab5
SHA1: ab368e740757f2178c5d4f85fc7f9872a70af8a9
MD5sum: d11eb3e20e5df44cb92d43077537078d
Description: Explore, search and discover the planet
 Google Earth lets you fly anywhere to see satellite imagery, 3D buildings, 3D trees, terrain, Street View, planets and much more.

Package: iflyime
Version: 0.9.972
Architecture: amd64
Depends: fcitx (>= 1:4.2.8.3-3~), fcitx-frontend-gtk2, fcitx-frontend-gtk3, fcitx-frontend-qt4, libfcitx-qt0 | fcitx-libs-qt, fcitx-module-kimpanel, im-config, libopencc2 | libopencc1, lsb-release, unzip, zip, x11-utils, fcitx-libs (>= 4.2.7), libc6 (>= 2.8), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libidn11 (>= 1.13), libnotify4 (>= 0.7.0), libqt4-dbus (>= 4:4.8.0), libqt4-declarative (>= 4:4.8.0), libqt4-network (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libqtwebkit4 (>= 2.1.0~2011week13), libstdc++6 (>= 4.6), libx11-6, zlib1g (>= 1:1.2.0),  libportaudio2 (>= 19.6.0),  fcitx-bin, fcitx-data (>= 1:4.2.8.1), fcitx-modules
Conflicts: sogoupinyin
Installed-Size: 115687
Maintainer: www.iflytek.com
Priority: optional
Section: devel
Filename: pool/main/i/iflyime/iflyime_0.9.972_amd64.deb
Size: 27859836
SHA256: b3e60f6c9e71bf041303949ef4cf884eb30f3957446194822b6ddaf627154b1a
SHA1: 56dc2bf3703f487b0b74eea272cf9646a68e4d33
MD5sum: ff2bf9d1852b94faa19825eaae83475d
Description: iflyime built using CMake

Package: linuxqq
Version: 2.0.0-b1-1024+deepin
Architecture: amd64
Maintainer: Tencent <support@tencent.com>
Recommends: tint2
Homepage: https://im.qq.com/linuxqq
Priority: optional
Section: Internet
Filename: pool/main/l/linuxqq/linuxqq_2.0.0-b1-1024+deepin_amd64.deb
Size: 10762740
SHA256: c625dba9e073a762ef1d6725d0a674c582011500cdf08c2cc7fcd101a0ae770f
SHA1: a563efb1bc1dfaac8cd49df2e61424502b227f57
MD5sum: d7334588a33b7ed6ef296f2e45932585
Description: Tencent QQ native Linux version.
 腾讯QQ官方Linux版本

Package: mailspring
Version: 1.6.1
Depends: libsecret-1-dev, gir1.2-gnomekeyring-1.0, git, gconf2, gconf-service, libgtk2.0-0, libudev0 | libudev1, libgcrypt11 | libgcrypt20, libnotify4, libxtst6, libnss3, python, gvfs-bin, xdg-utils
Architecture: amd64
Installed-Size: 392156
Maintainer: Mailspring Team <support@getmailspring.com>
Priority: optional
Section: mail
Filename: pool/main/m/mailspring/mailspring_1.6.1_amd64.deb
Size: 89339760
SHA256: f68cd607daf27375a13ec371505a714af6eda663d79f58d75db044cd08363e7e
SHA1: ebe957f4958dd78f4e0f1c540f7480d67902cae4
MD5sum: 5e565092659988273c349f60a7e48f60
Description: The best email app for people and teams at work
 The best email app for people and teams at work

Package: messengerfordesktop
Version: 2.0.9-171
License: MIT
Vendor: MessengerForDesktop.com
Architecture: amd64
Maintainer: MessengerForDesktop.com <hello@messengerfordesktop.com>
Installed-Size: 143051
Depends: libappindicator1 | libappindicator | libappindicator-gtk3, gconf2, gconf-service, libgtk2.0-0, libudev0 | libudev1, libgcrypt11 | libgcrypt20, libnotify4, libxtst6, libnss3, python, gvfs-bin, xdg-utils, libcap2
Recommends: lsb-release, libcanberra-gtk3-module, hunspell, git
Suggests: libgnome-keyring0, gir1.2-gnomekeyring-1.0
Homepage: https://messengerfordesktop.com
Priority: extra
Section: web
Filename: pool/main/m/messengerfordesktop/messengerfordesktop_2.0.9-171_amd64.deb
Size: 50615886
SHA256: 89491d97d89da74d928cf9d3e1eea16a67e0c4b475026a10087de03430ff2381
SHA1: 4c98ae516e8d24d0faec24575f98a2f70200e092
MD5sum: 7a8eecd948ff918dbc061b5189c382ec
Description: A simple & beautiful desktop client for Facebook Messenger.

Package: skypeforlinux
Version: 8.11.76.8
Architecture: amd64
Maintainer: Skype Technologies S.A. <info@skype.net>
Installed-Size: 221363
Depends: gconf-service, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libcairo2 (>= 1.2.4), libcups2 (>= 1.4.0), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.4.2), libgcc1 (>= 1:4.1.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.13.4-2~), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libv4l-0 (>= 0.5.0), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, apt-transport-https, libfontconfig1 (>= 2.11.0), libdbus-1-3 (>= 1.6.18), libstdc++6 (>= 4.8.1)
Homepage: https://www.skype.com
Priority: extra
Section: non-free/net
Filename: pool/main/s/skypeforlinux/skypeforlinux_8.11.76.8_amd64.deb
Size: 72405304
SHA256: feb40fb089c646d793bd45d3981dc32e06f5419cb88973c99f2e93325d4e8faf
SHA1: 89f6c18e9d13cbfd0c6b1d839d5162c1cd69dd84
MD5sum: 9abc14842232868aae31456667a5eb15
Description: Skype keeps the world talking, for free.
 Skype keeps you together. Call, message and share with others.
  * It's free to download and join.
  * Call, instant message and send photos and documents to anyone else on Skype.
  * Easily text message anywhere in the world.
  * Get your friends together on a group call.
 And that's just the start...

Package: sogoupinyin
Version: 2.2.0.0108
Architecture: amd64
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@lists.launchpad.net>
Installed-Size: 56991
Depends: fcitx (>= 1:4.2.8.3-3~), fcitx-frontend-gtk2, fcitx-frontend-gtk3, fcitx-frontend-qt4, libfcitx-qt0 | fcitx-libs-qt, fcitx-module-kimpanel, im-config, libopencc2 | libopencc1, lsb-release, unzip, zip, x11-utils, fcitx-libs (>= 4.2.7), libc6 (>= 2.8), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.12.0), libidn11 (>= 1.13), libnotify4 (>= 0.7.0), libqt4-dbus (>= 4:4.8.0), libqt4-declarative (>= 4:4.8.0), libqt4-network (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libqtwebkit4 (>= 2.1.0~2011week13), libstdc++6 (>= 4.6), libx11-6, zlib1g (>= 1:1.2.0)
Recommends: fcitx-frontend-qt5, fonts-noto-cjk, dconf-gsettings-backend | gsettings-backend
Homepage: http://pinyin.sogou.com/linux
Priority: optional
Section: non-free/utils
Filename: pool/main/s/sogoupinyin/sogoupinyin_2.2.0.0108_amd64.deb
Size: 22915896
SHA256: 5b651ffc16a181b01ebe92c2a9eacc4e5c90c1ae25c8b588a1337c4ce6431a5e
SHA1: b79a8828da6494037f847f95bc0b8481c2111ff6
MD5sum: 3fc65450b4a8c2f00561d9c8a4a07b5a
Description: Sogou Pinyin Input Method
 Based on web search engine technology, Sogou Pinyin input method is
 the next-generation input method designed for Internet users. As it
 is backed with search engine technology, user input method can be
 extremely fast, and it is much more advanced than other input method
 engines in terms of the volume of the vocabulary database and its
 accuracy. Sogou input method is the most popular input methods in
 China, and Sogou promises it will always be free of charge.

Package: teamviewer
Maintainer: TeamViewer GmbH <service@teamviewer.com>
Homepage: http://www.teamviewer.com
Version: 14.1.3399
Architecture: amd64
Depends: libc6 (>= 2.17), libdbus-1-3, libqt5gui5 (>= 5.5)       | qt56-teamviewer, libqt5widgets5 (>= 5.5)   | qt56-teamviewer, libqt5qml5 (>= 5.5)       | qt56-teamviewer, libqt5quick5 (>= 5.5)     | qt56-teamviewer, libqt5dbus5 (>= 5.5)      | qt56-teamviewer, libqt5webkit5 (>= 5.5)          | qt56-teamviewer, libqt5x11extras5 (>= 5.5) | qt56-teamviewer, qml-module-qtquick2 (>= 5.5)         | qt56-teamviewer, qml-module-qtquick-controls (>= 5.5) | qt56-teamviewer, qml-module-qtquick-dialogs (>= 5.5)  | qt56-teamviewer, qml-module-qtquick-window2 (>= 5.5)  | qt56-teamviewer, qml-module-qtquick-layouts (>= 5.5)  | qt56-teamviewer 
Recommends: ttf-liberation | fonts-liberation
Replaces: teamviewer5, teamviewer6, teamviewer7, teamviewer8, teamviewer9
Conflicts: teamviewer5, teamviewer6, teamviewer7, teamviewer8, teamviewer9, teamviewer-host
Installed-Size: 62760
Priority: optional
Section: non-free/net
Filename: pool/main/t/teamviewer/teamviewer_14.1.3399_amd64.deb
Size: 12719070
SHA256: 45f341f07240e2f84e054d5a56f818db140d5bb6da1a3abe53230a1d656cd698
SHA1: 884f40e6b5b95f1c6b06b799d233ecd91d272310
MD5sum: 63a59074359e6c71a1dc5137a399705d
Description: Remote control and meeting solution.
 TeamViewer provides easy, fast and secure remote access and meeting solutions
 to Linux, Windows PCs, Apple PCs and various other platforms,
 including Android and iPhone.
 .
 TeamViewer is free for personal use.
 You can use TeamViewer completely free of charge to access your private
 computers or to help your friends with their computer problems.
 .
 To buy a license for commercial use, please visit http://www.teamviewer.com
 .
 This package contains Free Software components.
 For details, see /opt/teamviewer/doc/license_foss.txt

Package: uqm-music
Source: uqm-content
Version: 0.6.0+deb1-6
Architecture: all
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Installed-Size: 18692
Depends: uqm (>= 0.6.0)
Homepage: http://sc2.sourceforge.net/
Priority: optional
Section: non-free/games
Filename: pool/main/u/uqm-content/uqm-music_0.6.0+deb1-6_all.deb
Size: 18930628
SHA256: 2e4766555ae5f121168d22b38cff474742d8d01cca0d7d9f3cb56bd6e7cc927e
SHA1: e8d05eb0f82667f6a9023ffdcf34bda4751d2cba
MD5sum: 5733986fe8cb7528e97ea1047fb0e4a6
Description: The Ur-Quan Masters - Game music files
 You return to Earth with a vessel built from technology discovered from an
 ancient race called the Precursors only to find it enslaved. Gather allies
 from a wide variety of races, engage in space combat with various foes, and
 save the galaxy from the Ur-Quan!
 .
 This package contains higher quality game music files for The Ur-Quan
 Masters, in ogg vorbis format. If you don't install this package, the game
 will use lower-quality mod music files.

