Package: anydesk
Version: 5.0.0-1
Architecture: i386
Maintainer: Markus Plichta <m.plichta@anydesk.com>
Installed-Size: 11216
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.12), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.31.8), libglu1-mesa | libglu1, libgtk2.0-0 (>= 2.24.0), libgtkglext1, libice6 (>= 1:1.0.0), libpango1.0-0 (>= 1.14.0), libpolkit-gobject-1-0 (>= 0.101), libsm6, libstdc++6 (>= 4.1.1), libx11-6 (>= 2:1.2.99.901), libx11-xcb1, libxcb-shm0, libxcb1, libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxt6, libxtst6
Homepage: https://www.anydesk.com/
Priority: optional
Section: network
Filename: pool/main/a/anydesk/anydesk_5.0.0-1_i386.deb
Size: 4242028
SHA256: bb680cf99fc9a5e88721b833d34c0aed82b5cb5953685c0e8ddcf8b2398128eb
SHA1: bb7293388dd56d9d9351fa33c30fa71388acf6b1
MD5sum: 2dda945e17b01ea8a2df2ce9125ce24a
Description: the world's fastest remote desktop application

Package: deepin-fonts-wine
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: all
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 893
Breaks: libdeepin-wine (<< 1.7.41-2~)
Replaces: libdeepin-wine (<< 1.7.41-2~)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: foreign
Homepage: http://www.winehq.org/
Priority: optional
Section: fonts
Filename: pool/main/d/deepin-wine/deepin-fonts-wine_2.18-22~rc0_all.deb
Size: 213576
SHA256: 27371116c32a22ed609f60019d8cd7febb75ecaa422f91cb407be5baa57a7caa
SHA1: 0a5c748bb947e098e3dc707708531ad5d5663290
MD5sum: 95072cfbdb888bd5594f415c1c22fec5
Description: Windows API implementation - fonts
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the fonts used by wine.

Package: deepin-libwine
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: i386
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 179888
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.23), libgcc1 (>= 1:3.0), liblcms2-2 (>= 2.2+git20110628), libldap-2.4-2 (>= 2.4.7), libmpg123-0 (>= 1.13.7), libopenal1 (>= 1.14), libpcap0.8 (>= 0.9.8), libpulse0 (>= 0.99.1), libstdc++6 (>= 5), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), libx11-6, libxext6, libxml2 (>= 2.9.0), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.1-1, udis86, zlib1g (>= 1:1.1.4), libxcursor1, libxi6, libxxf86vm1, libxrender1, libxrandr2, libxfixes3, libxinerama1, libxcomposite1, libgl1, libglu1-mesa, libosmesa6, libxslt1.1, libdbus-1-3, libgnutls30, libncurses5, libv4l-0, libfreetype6, libcups2, libfontconfig1, libgsm1, libjpeg62-turbo, libpng16-16, libtiff5, libodbc1, fonts-liberation, deepin-fonts-wine
Suggests: cups-bsd, ttf-mscorefonts-installer
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: same
Homepage: http://www.winehq.org/
Priority: optional
Section: libs
Filename: pool/main/d/deepin-wine/deepin-libwine_2.18-22~rc0_i386.deb
Size: 19906326
SHA256: 0251025d26a632f4ae7ad9baad02abc906973378ad9fd8fdf65a1885bcf043a0
SHA1: b5f65a197505fd5067056712ba8360d0b9c2c4bc
MD5sum: dded650ea9224f67b1fa12606608fdc6
Description: Windows API implementation - library
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the wine library.

Package: deepin-libwine-dbg
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: i386
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 81
Depends: deepin-libwine (= 2.18-22~rc0)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: same
Homepage: http://www.winehq.org/
Priority: extra
Section: debug
Filename: pool/main/d/deepin-wine/deepin-libwine-dbg_2.18-22~rc0_i386.deb
Size: 73712
SHA256: 9c26f514ff07bb84ac4663329772f399b6c3c125daf605292280dec994d9a851
SHA1: 8065d3846fe59cc1edeae97dae342b4bd0127b5c
MD5sum: e189c1b1b5adc87df9024bcc0f3963c0
Description: Windows API implementation - debugging symbols
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides wine's debugging symbols.

Package: deepin-libwine-dev
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: i386
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 33378
Depends: deepin-libwine (= 2.18-22~rc0), libc6-dev
Recommends: deepin-wine32-tools (= 2.18-22~rc0) | deepin-wine64-tools (= 2.18-22~rc0)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: same
Homepage: http://www.winehq.org/
Priority: optional
Section: libdevel
Filename: pool/main/d/deepin-wine/deepin-libwine-dev_2.18-22~rc0_i386.deb
Size: 3172564
SHA256: 312e842ff99650c5ffbb086135fbc1f1a3d79c6064943d088d071f439dea98d6
SHA1: e9513d2a733608624b467e7df0b9dd58f869b83c
MD5sum: ac5b7c4a3cc8fccc718cdcb1dfb6abef
Description: Windows API implementation - development files
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides wine's C header files and development libraries.

Package: deepin-wine
Version: 2.18-22~rc0
Architecture: all
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 131
Depends: deepin-wine64 (>= 2.18-22~rc0) | deepin-wine32 (>= 2.18-22~rc0), deepin-wine64 (<< 2.18-22~rc0.1~) | deepin-wine32 (<< 2.18-22~rc0.1~)
Suggests: deepin-wine-binfmt, dosbox (>= 0.74-4.2~)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: foreign
Homepage: http://www.winehq.org/
Priority: optional
Section: otherosfs
Filename: pool/main/d/deepin-wine/deepin-wine_2.18-22~rc0_all.deb
Size: 96780
SHA256: 5c8d503f96faceeb5fff713e6e985669c27dc0b1616441a9130f27dfd2a6d77f
SHA1: ce5754040a72d5b5fb2370bf6e687a2a97d207ad
MD5sum: b4fb39687b22df9c641397f0ca35cab4
Description: Windows API implementation - standard suite
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides convenience tools for the standard Wine components.

Package: deepin-wine-binfmt
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: all
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 76
Depends: deepin-wine, binfmt-support
Homepage: http://www.winehq.org/
Priority: optional
Section: otherosfs
Filename: pool/main/d/deepin-wine/deepin-wine-binfmt_2.18-22~rc0_all.deb
Size: 67062
SHA256: ff236e4f460568d59cede37b779a391b3b2566308573f2d35379c7ef14a344d0
SHA1: 55f21970a34f8bd6f0f1ab8f04ca6f29c72b1c26
MD5sum: f9ee1d2402a905835a823660c2b193b5
Description: Windows API implementation - binfmt support
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides support for launching windows executables directly.

Package: deepin-wine-helper
Source: deepin-wine-helper
Version: 1.2deepin8
Architecture: i386
Maintainer: Deepin Packages Builder <xiewei@deepin.com>
Depends: libbsd0:i386 (>= 0.0), libxt6:i386, deepin-wine-plugin-virtual
Recommends: libasound2-plugins:i386
Multi-Arch: foreign
Homepage: http://www.linuxdeepin.com/
Priority: extra
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-helper/deepin-wine-helper_1.2deepin8_i386.deb
Size: 769484
SHA256: 7f6c1dfa73fa6a21554dccaa67158ab70fed82d4484040d673680f88e34d601a
SHA1: 9cbb1a4fac488e59beb51f49cd3ff97ed4aacd84
MD5sum: 8558c908c82e47ddbbd754c909a2a208
Description: Deepin Wine Helper

Package: deepin-wine-plugin
Source: deepin-wine-plugin
Version: 1.0deepin2
Architecture: i386
Maintainer: Deepin Packages Builder <xiewei@deepin.com>
Depends: libgtk2.0-0
Multi-Arch: foreign
Priority: extra
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-plugin/deepin-wine-plugin_1.0deepin2_i386.deb
Size: 4756
SHA256: 404d45e70405e368ebdcac61638dd4ae6782d8bf4ce1467c1ac18232044efde4
SHA1: 446a2feb1118f1e9813b36deca386fff06a278c3
MD5sum: 954c963c03c20e2729b8c4e73306bbae
Description: Deepin Wine plugin

Package: deepin-wine-plugin-virtual
Source: deepin-wine-plugin-virtual
Version: 1.0deepin3
Architecture: all
Maintainer: Deepin Packages Builder <xiewei@deepin.com>
Depends: zenity, deepin-wine-plugin, p7zip-full, python-dbus, python-gobject, fonts-noto-cjk
Multi-Arch: foreign
Priority: extra
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-plugin-virtual/deepin-wine-plugin-virtual_1.0deepin3_all.deb
Size: 934
SHA256: e910a069fb8b2b2b9b632b5c83ccd639a457e6e6069af3a96e5e669144a87adf
SHA1: 4410df89816641caf6eabcac28d798e657c1164d
MD5sum: 8440fa5e1920d3ba801230a2ff4df75e
Description: Deepin Wine plugin virtual package

Package: deepin-wine-uninstaller
Version: 0.1deepin2
Architecture: i386
Maintainer: Hao Peng
Installed-Size: 121
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin-wine-uninstaller/deepin-wine-uninstaller_0.1deepin2_i386.deb
Size: 53428
SHA256: 224203708d2b8eb30755353e32536691c7d62db1526e76c974dc05a5ecf255b0
SHA1: b422514d73efd985fa26ddea4378ee85fa59c29c
MD5sum: 88c9c377e62fc97f9f6b02351b422009
Description: Deepin Wine Uninstaller Tool

Package: deepin-wine32
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: i386
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 106
Depends: deepin-libwine (= 2.18-22~rc0), libc6 (>= 2.3.6-6~), x11-utils, libgl1-mesa-dri, libasound2-plugins
Recommends: deepin-wine (= 2.18-22~rc0), libwine-gecko-2.40
Suggests: deepin-wine32-preloader (= 2.18-22~rc0)
Breaks: deepin-wine (<< 1.7.50-3~), wine32deepin--preloader (<< 1.7.51-2~)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: foreign
Homepage: http://www.winehq.org/
Priority: optional
Section: otherosfs
Filename: pool/main/d/deepin-wine/deepin-wine32_2.18-22~rc0_i386.deb
Size: 81110
SHA256: 051d4c5839ea0992c69fb4d03510ef0f73e2ac3bfd759a3a99ba2ac9b0d267a6
SHA1: cfd9f5a22011fa569a9e2c41529cd5e37c7d6d5a
MD5sum: 22fc2e544c38b82010a57a84e0c92f7c
Description: Windows API implementation - 32-bit binary loader
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the binary loader for 32-bit Windows applications.

Package: deepin-wine32-preloader
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: i386
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 119
Depends: deepin-wine32 (= 2.18-22~rc0)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Multi-Arch: foreign
Homepage: http://www.winehq.org/
Priority: optional
Section: otherosfs
Filename: pool/main/d/deepin-wine/deepin-wine32-preloader_2.18-22~rc0_i386.deb
Size: 87734
SHA256: 4ec0d3d541cb2651c8aaff74be9f09b78086acbd5db977ed5c2b8d93075f2121
SHA1: b2cc4497950e224c088efdbce97368c1c8bd8c0a
MD5sum: e52657bfc88c89ab44caa1a7c571bf42
Description: Windows API implementation - prelinked 32-bit binary loader
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides the prelinked loader for 32-bit Windows applications.

Package: deepin-wine32-tools
Source: deepin-wine
Version: 2.18-22~rc0
Architecture: i386
Maintainer: Debian Wine Party <pkg-wine-party@lists.alioth.debian.org>
Installed-Size: 4916
Depends: gcc, perl:any, libc6 (>= 2.3), deepin-libwine-dev (= 2.18-22~rc0)
Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)
Homepage: http://www.winehq.org/
Priority: optional
Section: libdevel
Filename: pool/main/d/deepin-wine/deepin-wine32-tools_2.18-22~rc0_i386.deb
Size: 916870
SHA256: f4e6f5277cb8c45fdd417bfc54aff5c93580196310abfef403356ed464a5e45d
SHA1: c4bf9d5ac25bcdd99ecce553a55edca609a76366
MD5sum: a35996ede06ebcf10879111b02f4c123
Description: Windows API implementation - 32-bit developer tools
 Wine is a free MS-Windows API implementation.
 This is still a work in progress and many applications may still not work.
 .
 This package provides wine's 32-bit developer tools.

Package: deepin.cn.360.yasuo
Version: 4.0.0.1060deepin3
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 12204
Depends: deepin-wine (>= 2.18-7), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.1deepin10), deepin-wine-uninstaller
Conflicts: apps.cn.360.yasuo
Replaces: apps.cn.360.yasuo
Provides: apps.cn.360.yasuo
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.cn.360.yasuo/deepin.cn.360.yasuo_4.0.0.1060deepin3_i386.deb
Size: 10964252
SHA256: d68c9a2ebb03b9341d0302cd577f67e6e89c4f256660f01b2a97285729d58445
SHA1: 0b6fa78ee89b3de4ca61b8b813969ca4853305f9
MD5sum: 56b38e5ea4f012d407840fd614a4e2ea
Description: 360zip on Deepin Wine

Package: deepin.cn.com.winrar
Version: 5.3.0deepin2
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 4520
Depends: deepin-wine (>= 2.18-7), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.1deepin10), deepin-wine-uninstaller
Conflicts: apps.cn.com.winrar
Replaces: apps.cn.com.winrar
Provides: apps.cn.com.winrar
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.cn.com.winrar/deepin.cn.com.winrar_5.3.0deepin2_i386.deb
Size: 4375008
SHA256: f48b6b541fc3340abd3cc4470440253198c6c60866092a5038daef19cdfe93db
SHA1: caed06d13a392409c0260933b10d2e476e9a8094
MD5sum: 78eba9a3fc5a0a9c9de0b63540325d0c
Description: WinRAR on Deepin Wine

Package: deepin.com.baidu.pan
Version: 5.7.3deepin0
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 86788
Depends: deepin-wine (>= 2.18-0), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.2deepin0), deepin-wine-uninstaller
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.baidu.pan/deepin.com.baidu.pan_5.7.3deepin0_i386.deb
Size: 77080062
SHA256: 8dbbbcafc260f7d4e9c2eac06fc5dce2203ed2332cd2e60154fa599fda0cf5ad
SHA1: 6fac6f2e01e394a909dd077c3dcc78892c4f114f
MD5sum: b8f46ad89d3bb7169fe88986798209a2
Description: Baidu net disk client on Deepin Wine

Package: deepin.com.foxmail
Version: 7.2deepin3
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 34235
Depends: deepin-wine (>= 1.9-11), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper, deepin-wine-uninstaller
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.foxmail/deepin.com.foxmail_7.2deepin3_i386.deb
Size: 29694366
SHA256: 79a1cb7b566bd1296f9e5e1c50a9897ea7a679ec1bfc9063be44fbdd832eacc4
SHA1: 22a80f21c4b31c7310a00cfa76aeab616bc26737
MD5sum: d339258b85a22bc36f59eaf85bb60d9a
Description: Tencent Foxmail Client on Deepin Wine

Package: deepin.com.qq.im
Version: 9.1.8deepin0
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 97124
Depends: deepin-wine (>= 2.18-0), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.2deepin2), deepin-wine-uninstaller
Conflicts: apps.com.qq.im
Replaces: apps.com.qq.im
Provides: apps.com.qq.im
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.qq.im/deepin.com.qq.im_9.1.8deepin0_i386.deb
Size: 85878754
SHA256: 50f49d77b2258ede558d2629b7b5a18660166876c318358bf6088002adc3d779
SHA1: 57f8cfc51e06997eefc3a2ad5116507428fd18f6
MD5sum: d35bd4abfd1ac4c5e71c7fbc5282ccbd
Description: Tencent QQ Client on Deepin Wine

Package: deepin.com.qq.im.light
Version: 7.9.14308deepin8
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 55746
Depends: deepin-wine (>= 1.9-11), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper, deepin-wine-uninstaller
Conflicts: apps.com.qq.im.light
Replaces: apps.com.qq.im.light
Provides: apps.com.qq.im.light
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.qq.im.light/deepin.com.qq.im.light_7.9.14308deepin8_i386.deb
Size: 48894676
SHA256: b6eaa498e86e2f9a5937ef7273ca5294ace2ae20432be4d94fafa96b8ec18821
SHA1: fea55a6938070aaff2c7c6e68eaf7c4c507fd4ab
MD5sum: a2472c420ee9037f530afc24d2e594ea
Description: Tencent QQ Client on Deepin Wine

Package: deepin.com.taobao.wangwang
Version: 9.12.03Cdeepin0
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 88724
Depends: deepin-wine (>= 2.18-10), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.1deepin11), deepin-wine-uninstaller
Conflicts: apps.com.taobao.aliclient.wangwang
Replaces: apps.com.taobao.aliclient.wangwang
Provides: apps.com.taobao.aliclient.wangwang
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.taobao.wangwang/deepin.com.taobao.wangwang_9.12.03Cdeepin0_i386.deb
Size: 80131288
SHA256: 470d67a609528dc0878300aa5356d5ad08e2adaeb3044208b32197722d789caf
SHA1: 99195d49ecd1f55550aa4d7374bdd8d3691cc28c
MD5sum: dfa179844d8cd95c2334bed07d952bbd
Description: Ali WangWang Client on Deepin Wine

Package: deepin.com.thunderspeed
Version: 7.10.35.366deepin18
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 60053
Depends: deepin-wine (>= 2.18-0), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.1deepin18), deepin-wine-uninstaller
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.thunderspeed/deepin.com.thunderspeed_7.10.35.366deepin18_i386.deb
Size: 56137518
SHA256: 1f53211e8d2244b4e375ced5eb6d79a39826164a87282c77ce221b3ffa7611e3
SHA1: b58562918b94869a1d38c9d01245fec2cb26e9cc
MD5sum: 8b6894e19d625844da4a6a85ab1c40ff
Description: Thunder Speed Client on Deepin Wine

Package: deepin.com.wechat
Version: 2.6.8.65deepin0
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 49110
Depends: deepin-wine (>= 2.18-19), deepin-wine32, deepin-wine32-preloader, deepin-wine-uninstaller, deepin-wine-helper (>= 1.2deepin8), fonts-noto-cjk
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.wechat/deepin.com.wechat_2.6.8.65deepin0_i386.deb
Size: 42635782
SHA256: c7fe7925340b2c20c96a7f27766bb838e401f2813b67c8458aa07976ad5296e8
SHA1: 16aa753bb92543ac2f0c4772d69dbb6e84fecf1b
MD5sum: fe31cf4f0f6186fc1c99adc1512f5305
Description: Tencent WeChat Client on Deepin Wine

Package: deepin.com.weixin.work
Version: 2.8.10.2010deepin0
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 81188
Depends: deepin-wine (>= 2.18-0), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.2deepin2), deepin-wine-uninstaller
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.com.weixin.work/deepin.com.weixin.work_2.8.10.2010deepin0_i386.deb
Size: 72119154
SHA256: f91fdd973320e09a5452fcd3f5ce3a5d3f14f5936c63cce957e41419f7d9849b
SHA1: a9425f5c1fe51bd693214f23771335dd8fc5ae54
MD5sum: a82495943fe4b748cf2b740704f1ec45
Description: Tencent WeChat Work Client on Deepin Wine

Package: deepin.net.263.em
Version: 6.7deepin1
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 60457
Depends: deepin-wine (>= 2.18-16~rc1), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.2deepin0), deepin-wine-uninstaller
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.net.263.em/deepin.net.263.em_6.7deepin1_i386.deb
Size: 50936270
SHA256: c2f1c47ac25ad12f114da63ae53e9573d1499f1d22cdf439fbb7f0e93da0ca98
SHA1: 5b6f8605c51540fd14d73f71ba94e2aa4c3e8d3d
MD5sum: 7d88a3a258393aaed0702820aa5b6a3b
Description: 263 EM Client on Deepin Wine

Package: deepin.net.cnki.cajviewer
Version: 7.2deepin0
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 46835
Depends: deepin-wine (>= 1.9-11), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper, deepin-wine-uninstaller, fonts-adobe-source-han-serif-cn:all
Conflicts: apps.net.cnki.cajviewer
Replaces: apps.net.cnki.cajviewer
Provides: apps.net.cnki.cajviewer
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.net.cnki.cajviewer/deepin.net.cnki.cajviewer_7.2deepin0_i386.deb
Size: 45404488
SHA256: 364b7e5dce1ea6ad5f681985389eb9b74fd71fed46d6d7d8b8cac3b6b7951fca
SHA1: 0b4b26c9853f7211b70ffe16a565a39de614dd1f
MD5sum: 8be085f04f4ef040e77ad59406bae4ac
Description: CNKI CAJViewer Client on Deepin Wine

Package: deepin.org.7-zip
Version: 15.14deepin2
Architecture: i386
Maintainer: Deepin WINE Team
Installed-Size: 4071
Depends: deepin-wine (>= 2.18-7), deepin-wine32, deepin-wine32-preloader, deepin-wine-helper (>= 1.1deepin10), deepin-wine-uninstaller
Conflicts: apps.org.7-zip
Replaces: apps.org.7-zip
Provides: apps.org.7-zip
Multi-Arch: foreign
Priority: optional
Section: non-free/otherosfs
Filename: pool/main/d/deepin.org.7-zip/deepin.org.7-zip_15.14deepin2_i386.deb
Size: 3916866
SHA256: 203f8b67dd93f07cc29bb3508db3a1095d1ce988765ddaa9d16d1a71ad07bdde
SHA1: 21dc966af7bfcdac02a29e3da893764baed61f30
MD5sum: 0688fa2f2306080b14aff70c37952165
Description: 7-Zip on Deepin Wine

Package: easyconnect
Version: 7.6.3.0.86415
Architecture: i386
Maintainer: Sangfor Technologies Inc <support@sangfor.com>
Installed-Size: 200000
Homepage: http://www.sangfor.com.cn
Priority: optional
Section: net
Filename: pool/main/e/easyconnect/easyconnect_7.6.3.0.86415_i386.deb
Size: 59751872
SHA256: 7ea495dd3d479302c951f6bb4f4c963928d1fd54c086f691946b91c368c94400
SHA1: a7ec1fab7d6292391834b7997068a192fe094a84
MD5sum: 47d59902536c09b697ddf25350b9f355
Description: support access to ssl vpn
	With easyconect，you can secure and speed up connection to cooperate network at ease!
	Note: The browser will be forcibly closed during installation.

Package: google-chrome-stable
Version: 48.0.2564.109-1
Architecture: i386
Maintainer: Chrome Linux Team <chromium-dev@chromium.org>
Installed-Size: 182932
Pre-Depends: dpkg (>= 1.14.0)
Depends: gconf-service, libasound2 (>= 1.0.23), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.11), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.2.14), libexpat1 (>= 1.95.8), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.1.1), libgconf-2-4 (>= 2.31.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.26.0), libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 1.8.0.10), libnss3 (>= 3.14.3), libpango1.0-0 (>= 1.14.0), libstdc++6 (>= 4.6), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxrender1, libxss1, libxtst6, ca-certificates, fonts-liberation, libappindicator1, libcurl3, lsb-base (>= 3.2), xdg-utils (>= 1.0.2), wget
Provides: www-browser
Priority: optional
Section: web
Filename: pool/main/g/google-chrome-stable/google-chrome-stable_48.0.2564.109-1_i386.deb
Size: 47625502
SHA256: e4d8652972d468c07f517617b13e15ad7d8e5d3f3d01bf0ac4862a6652ec3087
SHA1: ab5de6338c736de2e67150308ad79d9d2b80b673
MD5sum: a96b6fc0a42362093ba62ac75331285c
Description: The web browser from Google
 Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

Package: messengerfordesktop
Version: 2.0.9-171
License: MIT
Vendor: MessengerForDesktop.com
Architecture: i386
Maintainer: MessengerForDesktop.com <hello@messengerfordesktop.com>
Installed-Size: 147043
Depends: libappindicator1 | libappindicator | libappindicator-gtk3, gconf2, gconf-service, libgtk2.0-0, libudev0 | libudev1, libgcrypt11 | libgcrypt20, libnotify4, libxtst6, libnss3, python, gvfs-bin, xdg-utils, libcap2
Recommends: lsb-release, libcanberra-gtk3-module, hunspell, git
Suggests: libgnome-keyring0, gir1.2-gnomekeyring-1.0
Homepage: https://messengerfordesktop.com
Priority: extra
Section: web
Filename: pool/main/m/messengerfordesktop/messengerfordesktop_2.0.9-171_i386.deb
Size: 51854026
SHA256: 77c220750ecca818843b9a4d1bf96186d5faba5d04dea54918d93b6a8c42fa5d
SHA1: b6a7b7becc1123f488bc2330d7c6443917f0f621
MD5sum: 94a1059c1b8d8b2a49b9c9dbbe3972e1
Description: A simple & beautiful desktop client for Facebook Messenger.

Package: realvnc-vnc-viewer
Source: realvnc-vnc
Version: 6.19.325.40889
Architecture: i386
Maintainer: RealVNC <noreply@realvnc.com>
Installed-Size: 8114
Depends: libc6, libgcc1 (>= 1:4.1.1), libx11-6, libxext6
Conflicts: vnc-e, xtightvncviewer
Priority: optional
Section: x11
Filename: pool/main/r/realvnc-vnc/realvnc-vnc-viewer_6.19.325.40889_i386.deb
Size: 3068882
SHA256: ccd52a58291eb5c0f0c8825bb05b8d5f8fdeabec623192625381aec5a113d4ac
SHA1: 519cca43701b1828126dc30c46de1a26130236f3
MD5sum: bcdc4a1a8fc5ee139a86b29789d0efe6
Description: VNC® Viewer
 VNC Viewer, from RealVNC, the original inventor of VNC technology, is remote access
 software that enables you to securely connect to and control a remote
 computer.
 RealVNC recommends the realvnc-vnc-server package (VNC Server) for the
 remote computer, for seamless, secure and reliable connections. A free trial
 is available.

Package: simplenote
Version: 1.5.0-3146
License: GPL-2.0
Vendor: Automattic, Inc.
Architecture: i386
Maintainer: Automattic, Inc. <support@simplenote.com>
Installed-Size: 290487
Depends: gconf2
Homepage: https://simplenote.com
Priority: extra
Section: default
Filename: pool/main/s/simplenote/simplenote_1.5.0-3146_i386.deb
Size: 63866974
SHA256: f8106bc220b249910a1cfb5044ee529e006b395a2be750026d917e967e34caed
SHA1: c29fda07d22a265d5126b10cad5c40e0c8081e87
MD5sum: 840a5e387f31bd479fbc2d284151379c
Description: The simplest way to keep notes
  Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.

Package: sogoupinyin
Version: 2.2.0.0108
Architecture: i386
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@lists.launchpad.net>
Installed-Size: 56977
Depends: fcitx (>= 1:4.2.8.3-3~), fcitx-frontend-gtk2, fcitx-frontend-gtk3, fcitx-frontend-qt4, libfcitx-qt0 | fcitx-libs-qt, fcitx-module-kimpanel, im-config, libopencc2 | libopencc1, lsb-release, unzip, zip, x11-utils, fcitx-libs (>= 4.2.7), libc6 (>= 2.8), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libidn11 (>= 1.13), libnotify4 (>= 0.7.0), libqt4-dbus (>= 4:4.8.0), libqt4-declarative (>= 4:4.8.0), libqt4-network (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libqtwebkit4 (>= 2.1.0~2011week13), libstdc++6 (>= 4.6), libx11-6, zlib1g (>= 1:1.2.0)
Recommends: fcitx-frontend-qt5, fonts-noto-cjk, dconf-gsettings-backend | gsettings-backend
Homepage: http://pinyin.sogou.com/linux
Priority: optional
Section: non-free/utils
Filename: pool/main/s/sogoupinyin/sogoupinyin_2.2.0.0108_i386.deb
Size: 22940380
SHA256: 2c9eddcf645ea11ebe09e1473b75166f220c5685ce0add9c394451e55ac218e3
SHA1: bfd9862ec77857a027136822476a2cec625983d1
MD5sum: 475d07b3a99c2e23daca68c7d900388f
Description: Sogou Pinyin Input Method
 Based on web search engine technology, Sogou Pinyin input method is
 the next-generation input method designed for Internet users. As it
 is backed with search engine technology, user input method can be
 extremely fast, and it is much more advanced than other input method
 engines in terms of the volume of the vocabulary database and its
 accuracy. Sogou input method is the most popular input methods in
 China, and Sogou promises it will always be free of charge.

Package: spotify-client
Version: 1:1.0.72.117.g6bd7cc73-35
License: https://www.spotify.com/legal/end-user-agreement
Vendor: Spotify AB
Architecture: i386
Maintainer: Spotify <tux@spotify.com>
Installed-Size: 215972
Depends: libasound2, libatomic1, libcurl3, libgconf-2-4, libglib2.0-0, libgtk2.0-0, libnss3, libssl1.1 | libssl1.0.2 | libssl1.0.1 | libssl1.0.0, libxss1, libxtst6, xdg-utils
Recommends: libavcodec-ffmpeg56 | libavcodec-ffmpeg-extra56 | libavcodec54 | libavcodec-extra-54, libavformat-ffmpeg56 | libavformat54, zenity
Suggests: libnotify4
Homepage: https://www.spotify.com
Priority: extra
Section: sound
Filename: pool/main/s/spotify-client/spotify-client_1.0.72.117.g6bd7cc73-35_i386.deb
Size: 95135550
SHA256: f5ac29e8374901ce7401825d13471c03bcf6ec8106f8c210c710b0a8d7b22ca9
SHA1: c471ec205708006ec6abe61e6ac8f94da56bda73
MD5sum: c8e54d60452bda40f6de23f11c909b2d
Description: Spotify streaming music client

Package: teamviewer
Maintainer: TeamViewer GmbH <service@teamviewer.com>
Homepage: http://www.teamviewer.com
Version: 14.1.3399
Architecture: i386
Depends: libc6 (>= 2.17), libdbus-1-3, libqt5gui5 (>= 5.5)       | qt56-teamviewer, libqt5widgets5 (>= 5.5)   | qt56-teamviewer, libqt5qml5 (>= 5.5)       | qt56-teamviewer, libqt5quick5 (>= 5.5)     | qt56-teamviewer, libqt5dbus5 (>= 5.5)      | qt56-teamviewer, libqt5webkit5 (>= 5.5)          | qt56-teamviewer, libqt5x11extras5 (>= 5.5) | qt56-teamviewer, qml-module-qtquick2 (>= 5.5)         | qt56-teamviewer, qml-module-qtquick-controls (>= 5.5) | qt56-teamviewer, qml-module-qtquick-dialogs (>= 5.5)  | qt56-teamviewer, qml-module-qtquick-window2 (>= 5.5)  | qt56-teamviewer, qml-module-qtquick-layouts (>= 5.5)  | qt56-teamviewer 
Recommends: ttf-liberation | fonts-liberation
Replaces: teamviewer5, teamviewer6, teamviewer7, teamviewer8, teamviewer9
Conflicts: teamviewer5, teamviewer6, teamviewer7, teamviewer8, teamviewer9, teamviewer-host
Installed-Size: 60308
Priority: optional
Section: non-free/net
Filename: pool/main/t/teamviewer/teamviewer_14.1.3399_i386.deb
Size: 12904530
SHA256: 35fb1a033431b1f889f8ae35fe203591b3cf7afe937c94a2ab07e340ea23bdba
SHA1: e076b3164393f756ab50d7ac676e0697837c254d
MD5sum: 799fc973c25665773e5f61fd7ae8071c
Description: Remote control and meeting solution.
 TeamViewer provides easy, fast and secure remote access and meeting solutions
 to Linux, Windows PCs, Apple PCs and various other platforms,
 including Android and iPhone.
 .
 TeamViewer is free for personal use.
 You can use TeamViewer completely free of charge to access your private
 computers or to help your friends with their computer problems.
 .
 To buy a license for commercial use, please visit http://www.teamviewer.com
 .
 This package contains Free Software components.
 For details, see /opt/teamviewer/doc/license_foss.txt

Package: uqm-music
Source: uqm-content
Version: 0.6.0+deb1-6
Architecture: all
Maintainer: Dmitry E. Oboukhov <unera@debian.org>
Installed-Size: 18692
Depends: uqm (>= 0.6.0)
Homepage: http://sc2.sourceforge.net/
Priority: optional
Section: non-free/games
Filename: pool/main/u/uqm-content/uqm-music_0.6.0+deb1-6_all.deb
Size: 18930628
SHA256: 2e4766555ae5f121168d22b38cff474742d8d01cca0d7d9f3cb56bd6e7cc927e
SHA1: e8d05eb0f82667f6a9023ffdcf34bda4751d2cba
MD5sum: 5733986fe8cb7528e97ea1047fb0e4a6
Description: The Ur-Quan Masters - Game music files
 You return to Earth with a vessel built from technology discovered from an
 ancient race called the Precursors only to find it enslaved. Gather allies
 from a wide variety of races, engage in space combat with various foes, and
 save the galaxy from the Ur-Quan!
 .
 This package contains higher quality game music files for The Ur-Quan
 Masters, in ogg vorbis format. If you don't install this package, the game
 will use lower-quality mod music files.

